# Final-Year-Project

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dermcop/: LoginActivity.java  MainActivity.java  MainActivity1.java
app/src/main/java/com/app/dermcop/API/: Api.java  BasicAuthInterceptor.java  OKHttpClientApi.java  RetrofitClient.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/app/dermcop/Model/: DefaultResponse.java  LoginResponse.java
app/src/main/java/com/app/dermcop/Model/Skin_cancer/: PredictResponse.java
app/src/main/java/com/app/dermcop/Storage/: SharedPrefManager.java  User.java
app/src/main/java/com/app/dermcop/Storage/sql/: Database.java  DatabaseHelper.java
app/src/main/java/com/app/dermcop/placeholder/: PlaceholderContent.java
app/src/main/java/com/app/dermcop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  InformActivity.java  MapsActivity.java  UVModel.java
app/src/main/java/com/app/dermcop/ui/dashboard/placeholder/: PlaceholderContent.java
app/src/main/java/com/app/dermcop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/dermcop/ui/login/: EnterCodeFragment.java  LoginFragment.java  NewPasswordFragment.java  PasswordResetFragment.java  RegisterFragment.java  RegisterViewModel.java  ResetPasswordViewModel.java  TermsAndConditionsFragment.java
app/src/main/java/com/app/dermcop/ui/skin_cancer/: CameraActivity.java  CameraFragment.java  CheckImageFragment.java  ResultFragment.java
app/src/main/java/com/app/dermcop/ui/skin_cancer/ui/: PreviewOverlay.java
app/src/main/res/drawable/: ic_more3.xml
app/src/main/res/layout/: activity_inform.xml  activity_maps.xml  activity_uvindex.xml  activity_uvindex1.xml  content_hospital_map.xml  content_hospital_mapp.xml  fragment_dashboard.xml  fragment_home.xml  skin_cancer_camera_fragment.xml  skin_cancer_fragment_result.xml  skin_cancer_image_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
